<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">Navbar</nav>
  <div class="container">
    <aside class="left-menu">
        <p>Left Menu Content</p>
        <select name="" id="">
            <option value="Menu Item 1">Menu Item 1</option>
                                <option value="Menu Item 2">Menu Item 2</option>
                                <option value="Menu Item 3">Menu Item 3</option>
                            </select>
      <!-- <button id="collapse-btn">Collapse</button>
      <p>Left Menu Content</p> -->
    </aside>
    <main class="main-content">
      Main Content Area
    </main>
    <aside class="right-panel">
      Right Side Panel
    </aside>
  </div>
  <footer>Footer</footer>
  <script src="script.js"></script>
</body>
</html>
