body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    
  }
  
  .container {
    display: flex;
    margin-top: 50px;
    min-height: 90vh;
  }
  
  .left-menu, .right-panel {
    width: 20%;
    background-color: #f4f4f4;
    padding: 10px;
  }
  
  .main-content {
    flex: 1;
    padding: 10px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  #collapse-btn {
    display: block;
    margin-bottom: 10px;
  }
  